E:\Uni\4_sem\Web\labs_web\web10\web10\bin\Debug\netcoreapp3.1\web10.exe
E:\Uni\4_sem\Web\labs_web\web10\web10\bin\Debug\netcoreapp3.1\web10.deps.json
E:\Uni\4_sem\Web\labs_web\web10\web10\bin\Debug\netcoreapp3.1\web10.runtimeconfig.json
E:\Uni\4_sem\Web\labs_web\web10\web10\bin\Debug\netcoreapp3.1\web10.runtimeconfig.dev.json
E:\Uni\4_sem\Web\labs_web\web10\web10\bin\Debug\netcoreapp3.1\web10.dll
E:\Uni\4_sem\Web\labs_web\web10\web10\bin\Debug\netcoreapp3.1\web10.pdb
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.csprojAssemblyReference.cache
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.AssemblyInfoInputs.cache
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.AssemblyInfo.cs
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.csproj.CoreCompileInputs.cache
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.dll
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.pdb
E:\Uni\4_sem\Web\labs_web\web10\web10\obj\Debug\netcoreapp3.1\web10.genruntimeconfig.cache
