<!DOCTYPE html>
<html>
    <head>
        <title>Лаба 5 (Comet)</title>
		<meta charset="UTF-8">
		<style type="text/css">
		* 
		{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: center;
		}
        button {
            background-color:rgb(243, 180, 44);
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            font-size: 14pt;
            border-radius: 10px;
        }
        textarea {
            width: 300px;
            height: 100px;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 12pt;
            border-radius: 10px;
            resize: none;
        }
        #status {
            margin: auto;
            margin-top: 10px;
			padding: 10px;
            width: fit-content;
            border-radius: 10px;
            border: 3px solid darkmagenta;
            text-align: center;
            display: none;
            padding: 10px 20px;
        }
        #response {
            margin-top: 10px;
        }
		</style>
		<script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>
    	<script language="JavaScript" type="text/javascript" src="js/CometServerApi.js"></script>
    </head>
    <body>
        <h1>Проверка изменения информации</h1>
        <div id="info">
            <textarea id="message"></textarea>
        </div>
		<button id="send">Изменить</button>
        <br>
        <div id="response"></div>
        <div id="status">Статус: </div>
        
		<script>
            // Реализуйте проект для проверки изменения информации. Используйте Comet.

                $("#send").click(function(){
                    var text = $("#message").val();
                    $("#message").val("");  
                    var datel = new Date();
                    localtime = datel.toLocaleTimeString();

                    $('#status').css("display","block");
                    $("#status").html("Изменено в " + localtime + "<br>" + text);
                    
                    CometServer().web_pipe_send("web_lab5", {"text":text});     // отправляет из JS сообщение в канал
                    // обращается напрямую к Comet серверу
                })

                $(document).ready(function() {
                    CometServer().start({dev_id:15});                       // подключение к серверу
                    // dev_id - обязательный параметр, публичный ключ разработчика
                    // Comet: set dev_id = 15 for testing and demo access
                    
                    CometServer().subscription("web_lab5", function(msg)    // подписка на получение сообщений с канала "web_lab5"
                    {	
                        console.log(msg);
                        var datel = new Date()
                        localtime = datel.toLocaleTimeString();

                        $('#status').css("display","block");
                        $("#status").html("Изменено в " + localtime + "<br>" + msg.data.text);
                    });
                    
                    CometServer().subscription("#web_lab5", function(p)     // подписка на отчет о доставке в канал "web_lab5"
                    {
                        console.log(p);
                        $("#response").html("Доставлено " + p.data.number_messages + " получателям");
                    });
                })
            
		</script>
    </body>
</html>